{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "arun\\sqlexpress.EmployeeRecords.dbo": "XpoProvider=MSSqlServer;data source=ARUN\\SQLEXPRESS;integrated security=SSPI;initial catalog=EmployeeDB;Encrypt=true;TrustServerCertificate=true",
    "arun\\sqlexpress.Employee.dbo": "XpoProvider=MSSqlServer;data source=ARUN\\SQLEXPRESS;integrated security=SSPI;initial catalog=EmployeeDB;Encrypt=true;TrustServerCertificate=true",
    "arun\\sqlexpress.EmployeeDB2.dbo": "XpoProvider=MSSqlServer;data source=ARUN\\SQLEXPRESS;integrated security=SSPI;initial catalog=EmployeeDB;Encrypt=true;TrustServerCertificate=true",
    "arun\\sqlexpress.EmployeeDB3.dbo": "XpoProvider=MSSqlServer;data source=ARUN\\SQLEXPRESS;integrated security=SSPI;initial catalog=EmployeeDB;Encrypt=true;TrustServerCertificate=true",
    "arun\\sqlexpress.EmployeeDB4.dbo": "XpoProvider=MSSqlServer;data source=ARUN\\SQLEXPRESS;integrated security=SSPI;initial catalog=EmployeeDB;Encrypt=true;TrustServerCertificate=true",
    "arun\\sqlexpress.EmployeeDB5.dbo": "XpoProvider=MSSqlServer;data source=ARUN\\SQLEXPRESS;integrated security=SSPI;initial catalog=EmployeeDB;Encrypt=true;TrustServerCertificate=true",
    "arun\\sqlexpress.EmployeeDB8.dbo": "XpoProvider=MSSqlServer;data source=ARUN\\SQLEXPRESS;integrated security=SSPI;initial catalog=EmployeeDB;Encrypt=true;TrustServerCertificate=true"
  }
}